DOMAIN_NAME = 'rrodor.42.fr'
SITE_TITLE = 'inception'

ADMIN_USER = 'boss'
ADMIN_PASSWORD = 'boss'
ADMIN_EMAIL = 'boss@gmail.com'

USER1_NAME = 'user1'
USER1_PASSWORD = 'user1'
USER1_EMAIL = 'user1@gmail.com'

SQL_USER = 'sql_u'
SQL_PASSWORD = 'sql_p'
SQL_DB = 'mariadb'
SQL_ROOT_PASSWORD = 'sql_rp'

