DOMAIN_NAME="rrodor.42.fr"
SITE_TITLE="inception"
SITE_ADMIN_USER="boss"
SITE_ADMIN_PASSWORD="boss"
SITE_ADMIN_EMAIL="boss"
SITE_USER1_NAME="user1"
SITE_USER1_PASSWORD="user1"
SITE_USER1_EMAIL="user1"
ADMIN_USER="boss"
ADMIN_PASSWORD="boss"
ADMIN_EMAIL="boss@gmail.com"
USER1_NAME="user1"
USER1_PASSWORD="user1"
USER1_EMAIL="user1@gmail.com"
SQL_USER="sql_u"
SQL_PASSWORD="sql_p"
SQL_DB="mariadb"
SQL_ROOT_PASSWORD="sql_rp"

